
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: black;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("study wall.jpg");
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: gray;
  color: black;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
	.clickme {
    background-color: Black;
    padding: 4px 15px;
    text-decoration:none;
    font-weight:bold;
    border-radius:5px;
    cursor:pointer;
}
	.danger {
    background-color:#4CAF50;
    color: #FFFFFF;
}
	.danger:hover {
    background-color:#EB003B;
    color: #FFFFFF;
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">GTU</span><br>
    <span class="border">ASSIGNMENT&nbsp;</span><br>
	  <br>
	  <br>
	  <br>
	  <br>
    <pre style="color:blue;font-size:20px;"> <a href="page 2.html" class="clickme danger">Click Here To Continue</a></pre>
  </div>
</div>
	

<p style="padding:5px 15px">This website contains GTU assignment just for Marwadi Students, so that students can focus on there studies and co-curricular activities. Here you will get all type of projects and assignment approved by facilities of Marwadi University. </p>

</body>
</html>
